* description: Waste Energy Use Shares based on IEA World Energy Balances
* unit: %
* origin: calcOutput(type = "WasteEnergyUseShares", file = "emi_waste_shares_h12.cs4r", round = 6) (madrat 3.20.0 | mrremind 0.228.2)
* creation date: Wed Apr 23 12:04:48 2025
2019,LAM,Waste for FE|Share in Waste,0.442422
2019,OAS,Waste for FE|Share in Waste,0.65862
2019,SSA,Waste for FE|Share in Waste,NA
2019,EUR,Waste for FE|Share in Waste,0.316542
2019,NEU,Waste for FE|Share in Waste,0.623875
2019,MEA,Waste for FE|Share in Waste,1
2019,REF,Waste for FE|Share in Waste,0.414293
2019,CAZ,Waste for FE|Share in Waste,0.720091
2019,CHA,Waste for FE|Share in Waste,0.029821
2019,IND,Waste for FE|Share in Waste,0
2019,JPN,Waste for FE|Share in Waste,0.306853
2019,USA,Waste for FE|Share in Waste,0.12788
2019,LAM,Waste for Energy Supply|Share in Waste,0.557578
2019,OAS,Waste for Energy Supply|Share in Waste,0.34138
2019,SSA,Waste for Energy Supply|Share in Waste,NA
2019,EUR,Waste for Energy Supply|Share in Waste,0.683458
2019,NEU,Waste for Energy Supply|Share in Waste,0.376125
2019,MEA,Waste for Energy Supply|Share in Waste,0
2019,REF,Waste for Energy Supply|Share in Waste,0.585707
2019,CAZ,Waste for Energy Supply|Share in Waste,0.279909
2019,CHA,Waste for Energy Supply|Share in Waste,0.970179
2019,IND,Waste for Energy Supply|Share in Waste,1
2019,JPN,Waste for Energy Supply|Share in Waste,0.693147
2019,USA,Waste for Energy Supply|Share in Waste,0.87212
2019,LAM,Waste for Industry|Share in Waste for FE,1
2019,OAS,Waste for Industry|Share in Waste for FE,0.830489
2019,SSA,Waste for Industry|Share in Waste for FE,NA
2019,EUR,Waste for Industry|Share in Waste for FE,0.952137
2019,NEU,Waste for Industry|Share in Waste for FE,0.952666
2019,MEA,Waste for Industry|Share in Waste for FE,1
2019,REF,Waste for Industry|Share in Waste for FE,0.947062
2019,CAZ,Waste for Industry|Share in Waste for FE,1
2019,CHA,Waste for Industry|Share in Waste for FE,0.054403
2019,IND,Waste for Industry|Share in Waste for FE,NA
2019,JPN,Waste for Industry|Share in Waste for FE,0.576171
2019,USA,Waste for Industry|Share in Waste for FE,0.729707
2019,LAM,Waste for CommPub|Share in Waste for FE,0
2019,OAS,Waste for CommPub|Share in Waste for FE,0.169382
2019,SSA,Waste for CommPub|Share in Waste for FE,NA
2019,EUR,Waste for CommPub|Share in Waste for FE,0.047278
2019,NEU,Waste for CommPub|Share in Waste for FE,0.047334
2019,MEA,Waste for CommPub|Share in Waste for FE,0
2019,REF,Waste for CommPub|Share in Waste for FE,0.03846
2019,CAZ,Waste for CommPub|Share in Waste for FE,0
2019,CHA,Waste for CommPub|Share in Waste for FE,0.945598
2019,IND,Waste for CommPub|Share in Waste for FE,NA
2019,JPN,Waste for CommPub|Share in Waste for FE,0.190294
2019,USA,Waste for CommPub|Share in Waste for FE,0.270293
2019,LAM,Waste for Electricity|Share in Waste for Energy Supply,1
2019,OAS,Waste for Electricity|Share in Waste for Energy Supply,0.327923
2019,SSA,Waste for Electricity|Share in Waste for Energy Supply,NA
2019,EUR,Waste for Electricity|Share in Waste for Energy Supply,0.585598
2019,NEU,Waste for Electricity|Share in Waste for Energy Supply,0.449107
2019,MEA,Waste for Electricity|Share in Waste for Energy Supply,NA
2019,REF,Waste for Electricity|Share in Waste for Energy Supply,0.139296
2019,CAZ,Waste for Electricity|Share in Waste for Energy Supply,0.354708
2019,CHA,Waste for Electricity|Share in Waste for Energy Supply,0.7318
2019,IND,Waste for Electricity|Share in Waste for Energy Supply,1
2019,JPN,Waste for Electricity|Share in Waste for Energy Supply,1
2019,USA,Waste for Electricity|Share in Waste for Energy Supply,0.854346
2019,LAM,Waste for Heat|Share in Waste for Energy Supply,0
2019,OAS,Waste for Heat|Share in Waste for Energy Supply,0.672077
2019,SSA,Waste for Heat|Share in Waste for Energy Supply,NA
2019,EUR,Waste for Heat|Share in Waste for Energy Supply,0.414402
2019,NEU,Waste for Heat|Share in Waste for Energy Supply,0.550893
2019,MEA,Waste for Heat|Share in Waste for Energy Supply,NA
2019,REF,Waste for Heat|Share in Waste for Energy Supply,0.860704
2019,CAZ,Waste for Heat|Share in Waste for Energy Supply,0.645292
2019,CHA,Waste for Heat|Share in Waste for Energy Supply,0.2682
2019,IND,Waste for Heat|Share in Waste for Energy Supply,0
2019,JPN,Waste for Heat|Share in Waste for Energy Supply,0
2019,USA,Waste for Heat|Share in Waste for Energy Supply,0.145654
