* description: Projected Electricity from Waste and Other Fossils
* unit: EJ
* origin: calcOutput(type = "OtherFossilInElectricity", aggregate = "reg+glo", file = "se_otherfoss_eu21.cs4r", round = 6, regionmapping = "regionmapping_21_EU11.csv") (madrat 3.20.0 | mrremind 0.228.2)
* creation date: Wed Apr 23 12:34:51 2025
2005,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002196
2005,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006689
2005,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),3.6e-05
2005,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2005,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),4e-06
2005,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2005,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009349
2005,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000299
2005,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009223
2005,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000346
2005,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005526
2005,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005688
2005,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000259
2005,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005965
2005,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.011707
2005,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009198
2005,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004078
2005,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000283
2005,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000706
2005,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002722
2005,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.047642
2005,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.121914
2010,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003165
2010,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.007797
2010,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),5e-05
2010,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2010,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),7e-06
2010,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000172
2010,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009889
2010,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000281
2010,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.012172
2010,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000565
2010,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.038293
2010,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008185
2010,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000346
2010,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.007308
2010,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.022867
2010,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005261
2010,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004465
2010,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001361
2010,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.029307
2010,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003551
2010,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.039103
2010,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.194146
2015,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004356
2015,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008423
2015,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),7.9e-05
2015,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2015,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),4e-06
2015,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000216
2015,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.010544
2015,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000414
2015,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.013305
2015,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000537
2015,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.045882
2015,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009144
2015,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001116
2015,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00821
2015,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.025402
2015,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009658
2015,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005096
2015,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003087
2015,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.032932
2015,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003845
2015,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037436
2015,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.219686
2020,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005686
2020,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009961
2020,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),5.5e-05
2020,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2020,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2020,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008762
2020,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.013286
2020,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000479
2020,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.014462
2020,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000921
2020,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037053
2020,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008793
2020,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003037
2020,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008338
2020,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.024196
2020,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.018
2020,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005137
2020,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004187
2020,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.06562
2020,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004717
2020,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03688
2020,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.269569
2025,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005686
2025,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009961
2025,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),5.5e-05
2025,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2025,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2025,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008762
2025,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.013286
2025,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000479
2025,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.014462
2025,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000921
2025,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037053
2025,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008793
2025,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003037
2025,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008338
2025,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.024196
2025,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.018
2025,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005137
2025,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004187
2025,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.06562
2025,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004717
2025,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03688
2025,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.269569
2030,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005686
2030,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009961
2030,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),5.5e-05
2030,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2030,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2030,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008762
2030,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.013286
2030,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000479
2030,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.014462
2030,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000921
2030,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037053
2030,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008793
2030,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003037
2030,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008338
2030,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.024196
2030,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.018
2030,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005137
2030,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004187
2030,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.06562
2030,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004717
2030,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03688
2030,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.269569
2035,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004265
2035,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.007471
2035,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),4.1e-05
2035,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2035,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2035,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006572
2035,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009964
2035,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000359
2035,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.010846
2035,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000691
2035,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.02779
2035,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006595
2035,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002278
2035,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006253
2035,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.018147
2035,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.0135
2035,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003852
2035,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00314
2035,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.049215
2035,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003538
2035,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.02766
2035,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.202177
2040,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002843
2040,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004981
2040,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),2.8e-05
2040,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2040,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2040,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004381
2040,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006643
2040,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000239
2040,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.007231
2040,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00046
2040,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.018527
2040,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004397
2040,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001518
2040,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004169
2040,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.012098
2040,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009
2040,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002568
2040,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002093
2040,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03281
2040,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002359
2040,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.01844
2040,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.134785
2045,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001422
2045,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00249
2045,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),1.4e-05
2045,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2045,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2045,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002191
2045,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003321
2045,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00012
2045,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003615
2045,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00023
2045,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009263
2045,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002198
2045,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000759
2045,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002084
2045,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006049
2045,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.0045
2045,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001284
2045,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001047
2045,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.016405
2045,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001179
2045,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00922
2045,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.067392
2050,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,ENC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,NES,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,EWN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,ECS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,ESC,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,ECE,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,FRA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,DEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,UKI,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,NEN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,ESW,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2005,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.040623
2005,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.012499
2005,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003611
2005,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002056
2005,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),4e-06
2005,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.02205
2005,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.045792
2005,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.007758
2005,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.040076
2005,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002664
2005,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.071766
2005,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.037073
2005,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.017723
2005,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020048
2005,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.049302
2005,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.019526
2005,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.004402
2005,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00489
2005,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.149974
2005,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009504
2005,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.108223
2005,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.669564
2010,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048691
2010,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.013633
2010,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006059
2010,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001271
2010,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),7e-06
2010,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.024292
2010,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.046516
2010,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009521
2010,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041471
2010,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002181
2010,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.202147
2010,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.035207
2010,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.02183
2010,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020135
2010,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.063857
2010,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.015536
2010,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005037
2010,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005933
2010,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.187054
2010,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009679
2010,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08114
2010,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.841195
2015,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.071273
2015,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.013537
2015,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.007247
2015,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001663
2015,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),4e-06
2015,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041004
2015,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.031813
2015,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006432
2015,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.043736
2015,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002398
2015,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.340786
2015,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.026467
2015,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.023608
2015,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.019135
2015,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.069278
2015,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.017388
2015,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006918
2015,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.010046
2015,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.189803
2015,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.01085
2015,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.086274
2015,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.019663
2020,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.087112
2020,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.014865
2020,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006749
2020,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002879
2020,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000141
2020,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041387
2020,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048714
2020,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005846
2020,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.042059
2020,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003787
2020,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.585259
2020,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.023474
2020,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020796
2020,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.016309
2020,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.059785
2020,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.024355
2020,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006354
2020,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.01285
2020,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.178554
2020,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009013
2020,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08102
2020,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.271309
2025,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.087112
2025,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.014865
2025,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006749
2025,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002879
2025,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000141
2025,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041387
2025,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048714
2025,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005846
2025,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.042059
2025,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003787
2025,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.585259
2025,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.023474
2025,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020796
2025,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.016309
2025,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.059785
2025,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.024355
2025,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006354
2025,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.01285
2025,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.178554
2025,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009013
2025,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08102
2025,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.271309
2030,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.087112
2030,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.014865
2030,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006749
2030,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002879
2030,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000141
2030,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041387
2030,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048714
2030,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005846
2030,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.042059
2030,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003787
2030,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.585259
2030,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.023474
2030,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020796
2030,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.016309
2030,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.059785
2030,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.024355
2030,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006354
2030,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.01285
2030,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.178554
2030,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009013
2030,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08102
2030,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.271309
2035,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.065334
2035,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.011149
2035,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005062
2035,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002159
2035,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000106
2035,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.03104
2035,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.036536
2035,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.004384
2035,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.031544
2035,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00284
2035,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.438944
2035,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.017606
2035,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.015597
2035,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.012232
2035,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.044839
2035,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.018266
2035,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.004766
2035,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009638
2035,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.133915
2035,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00676
2035,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.060765
2035,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.953482
2040,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.043556
2040,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.007433
2040,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003374
2040,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00144
2040,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),7.1e-05
2040,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020693
2040,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.024357
2040,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002923
2040,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.02103
2040,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001893
2040,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.29263
2040,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.011737
2040,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.010398
2040,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.008154
2040,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.029893
2040,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.012177
2040,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003177
2040,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006425
2040,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.089277
2040,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.004507
2040,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.04051
2040,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.635654
2045,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.021778
2045,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003716
2045,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001687
2045,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00072
2045,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),3.5e-05
2045,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.010347
2045,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.012179
2045,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001461
2045,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.010515
2045,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000947
2045,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.146315
2045,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005869
2045,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005199
2045,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.004077
2045,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.014946
2045,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006089
2045,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001589
2045,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003213
2045,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.044638
2045,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002253
2045,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020255
2045,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.317827
2050,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,ENC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,NES,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,EWN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,ECS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,ESC,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,ECE,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,FRA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,DEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,UKI,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,NEN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,ESW,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
