* description: Projected Electricity from Waste and Other Fossils
* unit: EJ
* origin: calcOutput(type = "OtherFossilInElectricity", aggregate = "reg+glo", file = "se_otherfoss_h12.cs4r", round = 6) (madrat 3.20.0 | mrremind 0.228.2)
* creation date: Wed Apr 23 12:35:19 2025
2005,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2005,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002196
2005,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),4e-06
2005,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.051797
2005,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004114
2005,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2005,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009349
2005,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000299
2005,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005526
2005,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000283
2005,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000706
2005,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.047642
2005,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.121914
2010,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000172
2010,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003165
2010,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),7e-06
2010,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.068053
2010,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004515
2010,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2010,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009889
2010,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000281
2010,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.038293
2010,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001361
2010,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.029307
2010,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.039103
2010,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.194146
2015,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000216
2015,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004356
2015,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),4e-06
2015,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.079639
2015,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005175
2015,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2015,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.010544
2015,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000414
2015,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.045882
2015,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003087
2015,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.032932
2015,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037436
2015,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.219686
2020,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008762
2020,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005686
2020,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2020,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.092425
2020,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005192
2020,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2020,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.013286
2020,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000479
2020,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037053
2020,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004187
2020,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.06562
2020,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03688
2020,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.269569
2025,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008762
2025,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005686
2025,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2025,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.092425
2025,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005192
2025,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2025,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.013286
2025,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000479
2025,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037053
2025,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004187
2025,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.06562
2025,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03688
2025,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.269569
2030,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.008762
2030,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005686
2030,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2030,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.092425
2030,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.005192
2030,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2030,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.013286
2030,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000479
2030,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.037053
2030,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004187
2030,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.06562
2030,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03688
2030,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.269569
2035,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006572
2035,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004265
2035,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2035,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.069319
2035,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003894
2035,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2035,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009964
2035,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000359
2035,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.02779
2035,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00314
2035,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.049215
2035,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.02766
2035,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.202177
2040,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.004381
2040,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002843
2040,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2040,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.046212
2040,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002596
2040,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2040,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.006643
2040,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.000239
2040,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.018527
2040,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002093
2040,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.03281
2040,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.01844
2040,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.134785
2045,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.002191
2045,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001422
2045,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2045,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.023106
2045,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001298
2045,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2045,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.003321
2045,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00012
2045,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.009263
2045,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.001047
2045,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.016405
2045,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.00922
2045,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0.067392
2050,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2050,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2055,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2060,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2070,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2080,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2090,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2100,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2110,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2130,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,LAM,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,OAS,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,SSA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,EUR,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,NEU,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,MEA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,REF,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,CAZ,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,CHA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,IND,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,JPN,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,USA,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2150,GLO,SE|Electricity|Other Fossil|Waste|Projected (EJ/yr),0
2005,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.02205
2005,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.040623
2005,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),4e-06
2005,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.208416
2005,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.008013
2005,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002056
2005,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.045792
2005,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.007758
2005,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.071766
2005,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00489
2005,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.149974
2005,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.108223
2005,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.669564
2010,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.024292
2010,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048691
2010,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),7e-06
2010,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.223528
2010,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.011096
2010,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001271
2010,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.046516
2010,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009521
2010,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.202147
2010,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005933
2010,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.187054
2010,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08114
2010,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.841195
2015,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041004
2015,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.071273
2015,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),4e-06
2015,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.226399
2015,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.014164
2015,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001663
2015,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.031813
2015,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006432
2015,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.340786
2015,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.010046
2015,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.189803
2015,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.086274
2015,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.019663
2020,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041387
2020,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.087112
2020,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000141
2020,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.214443
2020,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.013103
2020,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002879
2020,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048714
2020,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005846
2020,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.585259
2020,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.01285
2020,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.178554
2020,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08102
2020,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.271309
2025,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041387
2025,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.087112
2025,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000141
2025,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.214443
2025,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.013103
2025,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002879
2025,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048714
2025,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005846
2025,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.585259
2025,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.01285
2025,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.178554
2025,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08102
2025,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.271309
2030,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.041387
2030,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.087112
2030,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000141
2030,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.214443
2030,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.013103
2030,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002879
2030,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.048714
2030,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.005846
2030,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.585259
2030,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.01285
2030,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.178554
2030,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.08102
2030,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),1.271309
2035,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.03104
2035,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.065334
2035,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.000106
2035,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.160832
2035,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009827
2035,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002159
2035,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.036536
2035,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.004384
2035,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.438944
2035,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.009638
2035,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.133915
2035,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.060765
2035,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.953482
2040,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020693
2040,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.043556
2040,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),7.1e-05
2040,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.107222
2040,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006551
2040,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00144
2040,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.024357
2040,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.002923
2040,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.29263
2040,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.006425
2040,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.089277
2040,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.04051
2040,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.635654
2045,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0.010347
2045,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0.021778
2045,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),3.5e-05
2045,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0.053611
2045,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003276
2045,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.00072
2045,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0.012179
2045,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0.001461
2045,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.146315
2045,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0.003213
2045,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0.044638
2045,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0.020255
2045,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0.317827
2050,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2050,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2055,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2060,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2070,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2080,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2090,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2100,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2110,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2130,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,LAM,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,OAS,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,SSA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,EUR,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,NEU,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,MEA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,REF,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,CAZ,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,CHA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,IND,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,JPN,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,USA,SE|Electricity|Other Fossil|Projected (EJ/yr),0
2150,GLO,SE|Electricity|Other Fossil|Projected (EJ/yr),0
